# Spring-Boot-JPA-CRUD

./: Annotations used in SpringBoot.docx  Learning RoadMap.docx  README.md  build.gradle  settings.gradle  sqltest-api.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/example/sqltest/: SqlTestApplication.html  package-frame.html  package-summary.html  package-tree.html
doc/com/example/sqltest/sql/config/: SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/com/example/sqltest/sql/controller/: CustomerController.html  SubscriberController.html  package-frame.html  package-summary.html  package-tree.html
doc/com/example/sqltest/sql/exception/: DbException.html  package-frame.html  package-summary.html  package-tree.html
doc/com/example/sqltest/sql/model/: Customer.html  Response.html  Subscriber.html  package-frame.html  package-summary.html  package-tree.html
doc/com/example/sqltest/sql/repository/: CustomerRepository.html  SubscriberRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/com/example/sqltest/sql/service/: CustomerService.html  SubscriberService.html  package-frame.html  package-summary.html  package-tree.html
doc/com/example/sqltest/sql/service/serviceImpl/: CustomerServiceImpl.html  SubscriberServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/sqltest/: SqlTestApplication.java
src/main/java/com/example/sqltest/config/: SwaggerConfig.java
src/main/java/com/example/sqltest/constants/: SwaggerUIConstants.java  URLConstants.java
src/main/java/com/example/sqltest/controller/: CustomerController.java  SubscriberController.java
src/main/java/com/example/sqltest/exception/: DbException.java
src/main/java/com/example/sqltest/model/: Customer.java  Response.java  Subscriber.java
src/main/java/com/example/sqltest/repository/: CommonRepository.java  CustomerRepository.java  SubscriberRepository.java
src/main/java/com/example/sqltest/repository/impl/: CommonRepositoryImpl.java  CustomerRepositoryImpl.java  SubscriberRepositoryImpl.java
src/main/java/com/example/sqltest/repository/model/: Customer.java  Response.java  Subscriber.java
src/main/java/com/example/sqltest/service/: CustomerService.java  SubscriberService.java
src/main/java/com/example/sqltest/service/serviceimpl/: CustomerServiceImpl.java  SubscriberServiceImpl.java
src/main/java/com/example/sqltest/sql/config/: SwaggerConfig.java
src/main/java/com/example/sqltest/sql/controller/: CustomerController.java  SampleController.java  SubscriberController.java
src/main/java/com/example/sqltest/sql/exception/: DbException.java
src/main/java/com/example/sqltest/sql/model/: Customer.java  Response.java  Sample.java  Subscriber.java
src/main/java/com/example/sqltest/sql/repository/: CustomerRepository.java  SubscriberRepository.java
src/main/java/com/example/sqltest/sql/service/: CustomerService.java  SubscriberService.java
src/main/java/com/example/sqltest/web/: CustomerController.java  SubscriberController.java
src/main/java/com/example/sqltest/web/model/: CustomerDTO.java  SubscriberDTO.java
src/main/resources/: application.properties
src/test/java/com/example/sqltest/: SqltestApplicationTests.java
src/test/java/com/example/sqltest/web/: CustomerControllerTest.java  SubscriberControllerTest.java
src/test/resources/: application.properties
(+11 files in other folders)
