buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
/*
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'jackson-coreutils'
    integrationTest.extendsFrom testRuntime
}
sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath = sourceSets.main.output + configurations.integrationTest
        runtimeClasspath = output + compileClasspath
    }
}
*/

dependencies {
    runtimeOnly('com.h2database:h2')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    testRuntime("org.junit.platform:junit-platform-launcher:1.2.0-M1")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0-M1")
    compile 'org.springframework.security:spring-security-web:5.0.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    //runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
